/system script add dont-require-permissions=no name=USSD owner=Fritz policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source="#For R11e-LTE:\r\
    \n# balance\r\
    \n:local ussd \"*101#\";\r\
    \n# nomer\r\
    \n# :local ussd \"*205#\";\r\
    \n#for Huawei must be in PDU-format. Converter: http://smstools3.kekekasvi.com/topic.php\?id=288\r\
    \n#:local ussd \"AA580C3602\";\r\
    \n\r\
    \n#---- system variables ---\r\
    \n:local smsArray ({});\r\
    \n\r\
    \n/interface lte at-chat lte1 input=\"AT+CMGF=0\";\r\
    \n\r\
    \n:put \"Sending USSD command \\\"\$ussd\\\" and waiting to response...\\n\";\r\
    \n:local content [/interface lte at-chat lte1 input=\"AT+CUSD=1,\\\"\$ussd\\\",15\" as-value wait=yes];\r\
    \n:set content (\$content->\"output\");\r\
    \n#:put \$content;\r\
    \n\r\
    \n:if ([:typeof [:find \$content \"+CUSD: \"]] = \"num\") do={\r\
    \n\r\
    \n  :local symbols {\"-\";\" \";\" \";\"!\";\"\\\"\";\"#\";\"\\\$\";\"%\";\"&\";\"'\";\"(\";\")\";\"*\";\"+\";\",\";\"-\";\".\";\"/\";\"0\";\"1\";\"2\";\"3\";\"4\";\"5\";\"6\";\"7\";\"8\";\"
9\";\":\";\";\";\"<\";\"=\";\">\";\"\?\";\"@\";\"A\";\"B\";\"C\";\"D\";\"E\";\"F\";\"G\";\"H\";\"I\";\"J\";\"K\";\"L\";\"M\";\"N\";\"O\";\"P\";\"Q\";\"R\";\"S\";\"T\";\"U\";\"V\";\"W\";\"X\";\"Y
\";\"Z\";\"[\";\"\\\\\";\"]\";\"^\";\"_\";\"`\";\"a\";\"b\";\"c\";\"d\";\"e\";\"f\";\"g\";\"h\";\"i\";\"j\";\"k\";\"l\";\"m\";\"n\";\"o\";\"p\";\"q\";\"r\";\"s\";\"t\";\"u\";\"v\";\"w\";\"x\";\"
y\";\"z\";\"{\";\"|\";\"}\";\"~\"};\r\
    \n\r\
    \n  :local symbolsUTF [:toarray \"2013,000A,0020,0021,0022,0023,0024,0025,0026,0027,0028,0029,002A,002B,002C,002D,002E,002F,0030,0031,0032,0033,0034,0035,0036,0037,0038,0039,003A,003B,003C,0
03D,003E,003F,0040,0041,0042,0043,0044,0045,0046,0047,0048,0049,004A,004B,004C,004D,004E,004F,0050,0051,0052,0053,0054,0055,0056,0057,0058,0059,005A,005B,005C,005D,005E,005F,0060,0061,0062,0063,
0064,0065,0066,0067,0068,0069,006A,006B,006C,006D,006E,006F,0070,0071,0072,0073,0074,0075,0076,0077,0078,0079,007A,007B,007C,007D,007E\"];\r\
    \n\r\
    \n  :local symbolsRus [:toarray \"A,B,V,G,D,E,Yo,Zh,Z,I,Y,K,L,M,N,O,P,R,S,T,U,F,Kh,C,Ch,Sh,Sch,',I,',E,Yu,Ya,a,b,v,g,d,e,yo,zh,z,i,y,k,l,m,n,o,p,r,s,t,u,f,kh,c,ch,sh,sch,',i,',e,yu,ya,_,!,_,
_,_,%,&,',(,),*,+,_,-,.,/,0,1,2,3,4,5,6,7,8,9\"];\r\
    \n\r\
    \n  :local symbolsRusUTF [:toarray \"0410,0411,0412,0413,0414,0415,0401,0416,0417,0418,0419,041A,041B,041C,041D,041E,041F,0420,0421,0422,0423,0424,0425,0426,0427,0428,0429,042A,042B,042C,042
D,042E,042F,0430,0431,0432,0433,0434,0435,0451,0436,0437,0438,0439,043A,043B,043C,043D,043E,043F,0440,0441,0442,0443,0444,0445,0446,0447,0448,0449,044A,044B,044C,044D,044E,044F\"];\r\
    \n\r\
    \n\r\
    \n  :local strtoupperTo [:toarray \"A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z\"];\r\
    \n\r\
    \n  :local strtoupperFrom [:toarray \"a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z\"];\r\
    \n\r\
    \n\r\
    \n  :local hexstr \"0123456789ABCDEF\";\r\
    \n  :local ascii \" !\\\"#\\\$%&'()*+,-./0123456789:;<=>\?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\";\r\
    \n\r\
    \n  :local contentLen [ :len \$content ] ;  \r\
    \n  :local lineEnd 1;\r\
    \n  :local lineStart 0;\r\
    \n  :local line \"\";\r\
    \n\r\
    \n  :do {\r\
    \n    :set lineStart [:find \$content \"+CUSD:\" (\$lineEnd-1)] ;\r\
    \n    :if ([:typeof \$lineStart] = \"num\") do={\r\
    \n       :set lineEnd [:find \$content \"+CUSD:\" \$lineStart] ;\r\
    \n       :if ([:typeof \$lineEnd] = \"nil\") do={\r\
    \n         :set lineEnd [:find \$content \"\\n\" \$lineStart] ;\r\
    \n         :if ([:typeof \$lineEnd] = \"nil\") do={\r\
    \n           :set lineEnd (\$contentLen+1);\r\
    \n          }\r\
    \n        }\r\
    \n       :set line [:pick \$content \$lineStart \$lineEnd];\r\
    \n\r\
    \n       :local i;\r\
    \n       #:put (\"Line:'\" . \$line . \"'\\n\");\r\
    \n       :if ( ( [:typeof [:find \$line \"+CUSD\"]] != \"nil\" ) and ([:typeof [:find \$line \",\\\"\"]] != \"nil\") and ([:typeof [:find \$line \"\\\",\"]] != \"nil\") and (([:find \$line \
",\\\"\"]) < ([:find \$line \"\\\",\"])) ) do={\r\
    \n\r\
    \n         :local sms [:pick \$line ([:find \$line \",\\\"\"]+2) [:find \$line \"\\\",\"]];\r\
    \n         :local smsNum [:pick \$line ([:find \$line \"\\\",\"]+2) ([:len \$line]-1)];\r\
    \n    \r\
    \n         #:put (\"sms-raw \$smsNum:'\$sms'\\n\");\r\
    \n\r\
    \n         #strtoupper:\r\
    \n         :for i from=0 to=([:len \$sms]-1) do={\r\
    \n           :local char \"\";\r\
    \n           :if (\$i < ([:len \$sms]-1)) do={\r\
    \n             :set char [:pick \$sms \$i (\$i+1)];\r\
    \n            } else={\r\
    \n             :set char [:pick \$sms \$i];\r\
    \n            }\r\
    \n           :local ind [:find \$strtoupperFrom \$char];\r\
    \n           :if ([:typeof \$ind]=\"num\") do={\r\
    \n             :if (\$i < ([:len \$sms]-1)) do={\r\
    \n               :set sms ( [:pick \$sms 0 \$i] . [:pick \$strtoupperTo \$ind] . [:pick \$sms (\$i+1) ([:len \$sms])]);\r\
    \n             } else={\r\
    \n               :set sms ( [:pick \$sms 0 \$i] . [:pick \$strtoupperTo \$ind]);\r\
    \n             }\r\
    \n           }\r\
    \n         }\r\
    \n         :local decodedSMS \"\";\r\
    \n         :for i from=0 to=([:len \$sms]-1) step=4 do={\r\
    \n           :local char [:pick \$sms \$i (\$i+4)];\r\
    \n           :local ind [:find \$symbolsRusUTF \$char];\r\
    \n           :if ([:typeof \$ind]=\"num\") do={\r\
    \n             :set decodedSMS (\$decodedSMS.[:pick \$symbolsRus \$ind]);\r\
    \n           } else={\r\
    \n             :set ind [:find \$symbolsUTF \$char];\r\
    \n             :if ([:typeof \$ind]=\"num\") do={\r\
    \n               :set decodedSMS (\$decodedSMS.[:pick \$symbols \$ind]);\r\
    \n             } else={\r\
    \n               :if (\$char!=\"\\r\") do={\r\
    \n                 :set decodedSMS (\$decodedSMS.\"[\".\$char.\"]\");\r\
    \n               }\r\
    \n             }\r\
    \n           }\r\
    \n         }\r\
    \n         :set sms \$decodedSMS;\r\
    \n         #:put (\"SET \".(\$smsNum).\" \".\$sms);\r\
    \n         :set (\$smsArray->(\$smsNum)) \$sms;\r\
    \n       }\r\
    \n     } else={\r\
    \n      :set lineEnd \$contentLen;\r\
    \n     }\r\
    \n  }\r\
    \n} else={\r\
    \n  :put \"USSD \$ussd answer not recieved.\";\r\
    \n};\r\
    \n\r\
    \n:foreach k,v in=\$smsArray do={\r\
    \n  :put \"USSD \\\"\$ussd\\\" answer #\$k: \$v\\n\";\r\
    \n  :log warning \"USSD \\\"\$ussd\\\" answer #\$k: \$v\\n\";\r\
    \n}\r\
    \n"
