. |=parse_regex!(.message, r'(?P<Topics>\S+)')

if match(.Topics, r'.*firewall.*') {
. |=parse_regex!(.message, r'\s(?P<prefix>\S+)\s(?P<chain>\S+)')
if match(.chain, r'.*srcnat.*') {
. |= parse_regex!(.message, r'in:(?P<in>\(unknown \d+\)|\w+)\sout:(?P<out>\(unknown \d+\)|\w+),.*(?P<protocol>TCP|UDP|ICMP).*,\s(?P<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?P<port1>\d+)(?P<diretion>->|-<)(?P<ip2>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?P<port2>\d+)')
del(.message)
} else {
. |=parse_regex!(.message, r':\s(?<message>.*)')
. |=parse_regex!(.message, r'in:(?P<in>\(unknown \d+\)|\w+)\sout:(?P<out>\(unknown \d+\)|\w+),.*\s(?P<srcmac>.{2}:.{2}:.{2}:.{2}:.{2}:.{2}),.*(?P<protocol>UDP|TCP|ICMP).*,\s(?P<ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?P<port1>\d+)(?P<direction>->|-<)(?P<ip2>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?P<port2>\d+)')
del(.message)
}
} else {
. |=parse_regex!(.message, r'\s(?<message>.*)')
}
